# 모두의 리뷰 - 실행 가이드

## 🚀 빠른 시작

### 1️⃣ 처음 실행하는 경우

1. **Node.js 설치** (아직 설치하지 않은 경우)
   - https://nodejs.org/ 에서 다운로드
   - LTS 버전 권장 (20.x 이상)

2. **설치.bat** 더블클릭
   - 필요한 패키지를 자동으로 설치합니다
   - 인터넷 연결 필요
   - 첫 실행 시 몇 분 소요될 수 있습니다

3. **실행.bat** 더블클릭
   - 개발 서버가 시작됩니다
   - 브라우저가 자동으로 열립니다

### 2️⃣ 이미 설치한 경우

**실행.bat** 더블클릭만 하면 됩니다!

---

## 📦 배치 파일 설명

### 🟢 실행.bat
- **용도**: 개발 서버 실행
- **포트**: http://localhost:3000
- **기능**: 
  - Node.js 설치 확인
  - 패키지 자동 설치 (필요시)
  - 개발 서버 시작
  - 브라우저 자동 오픈

### 🔵 설치.bat
- **용도**: 패키지 설치 (npm install)
- **실행 시기**: 
  - 처음 프로젝트를 받았을 때
  - package.json이 변경되었을 때
  - node_modules 폴더를 삭제했을 때

### 🟡 빌드.bat
- **용도**: 프로덕션 빌드 생성
- **출력**: dist 폴더
- **사용 시기**: 
  - 웹 서버에 배포할 때
  - 최종 결과물을 확인할 때

### 🟣 미리보기.bat
- **용도**: 빌드된 파일 미리보기
- **포트**: http://localhost:4173
- **사용 시기**: 
  - 빌드 후 실제 배포 전 테스트
  - 프로덕션 환경 시뮬레이션

---

## ⚠️ 문제 해결

### "Node.js가 설치되어 있지 않습니다" 오류
1. https://nodejs.org/ 에서 Node.js 다운로드
2. 설치 후 컴퓨터 재시작
3. 다시 실행

### "패키지 설치에 실패했습니다" 오류
1. 인터넷 연결 확인
2. 바이러스 백신 일시 중지
3. **설치.bat** 다시 실행

### 포트 충돌 오류
- 다른 프로그램이 3000번 포트를 사용 중입니다
- 해당 프로그램을 종료하거나
- vite.config.ts에서 포트 번호 변경

### 브라우저가 자동으로 열리지 않는 경우
- 수동으로 브라우저를 열고
- http://localhost:3000 접속

---

## 🎯 개발 워크플로우

```
1. 실행.bat 실행
   ↓
2. 코드 수정
   ↓
3. 브라우저에서 자동 새로고침 확인
   ↓
4. 완료 후 Ctrl+C로 서버 종료
```

---

## 📝 추가 명령어

배치 파일 대신 직접 명령어를 실행하고 싶다면:

```bash
# 패키지 설치
npm install

# 개발 서버 실행
npm run dev

# 프로덕션 빌드
npm run build

# 빌드 미리보기
npm run preview

# 코드 검사
npm run lint

# 코드 포맷팅
npm run format
```

---

## 🌐 배포 방법

1. **빌드.bat** 실행
2. `dist` 폴더 생성 확인
3. `dist` 폴더의 모든 파일을 웹 서버에 업로드
   - Netlify, Vercel, GitHub Pages 등 사용 가능

---

## 💡 팁

- **자동 새로고침**: 코드를 수정하면 브라우저가 자동으로 업데이트됩니다
- **다크 모드**: 브라우저 개발자 도구에서 테스트 가능
- **모바일 테스트**: 같은 네트워크에서 `http://[내IP]:3000` 접속

---

<div align="center">

**문제가 발생하면 README.md를 참고하세요!**

</div>
